<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectivityDlg</class>
 <widget class="QDialog" name="ConnectivityDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connectivity</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="selectedObjectCB"/>
   </item>
   <item>
    <widget class="QCheckBox" name="replaceSourceChk">
     <property name="text">
      <string>Replace source with result (not for all region mode)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QRadioButton" name="allRegionsBtn">
       <property name="toolTip">
        <string>Extracts all regions as seperate objects</string>
       </property>
       <property name="text">
        <string>All regions</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QRadioButton" name="largestRegionBtn">
       <property name="text">
        <string>Largest region</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QRadioButton" name="outmostRegionBtn">
       <property name="text">
        <string>Outmost region</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QRadioButton" name="closestPointRegionBtn">
       <property name="text">
        <string>Closest point region</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="scalarConnectivityBtn">
       <property name="text">
        <string>Scalar connectivity</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Scalar range (for scalar connectivity):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="scalarMinSpn"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="ScalarMaxSpin"/>
     </item>
     <item>
      <widget class="QCheckBox" name="fullScalarConnectivityBtn">
       <property name="statusTip">
        <string>If FullScalarConnectivity is ON, all the cell's points must lie in the scalar range specified for the cell to qualify as being connected. If FullScalarConnectivity is OFF, any one of the cell's points may lie in the user specified scalar range for the cell to qualify as being connected.</string>
       </property>
       <property name="text">
        <string>Full scalar connectivity</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Point (x, y, z) for closest point connectivity (default picked point):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="pointXSpn"/>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="pointYSpn"/>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="PointZSpn"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConnectivityDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConnectivityDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
